<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DomiKnowS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
      
			* {
			  box-sizing: border-box;
			}
			
			body {
			  font-family: Arial, Helvetica, sans-serif;
			  margin: 0;
			}

			.header {
			  padding: 10px;
			  background: #4CA5CF;
			  color: white;
			}
      
			img { 
				border:5px solid #084FAA;
				height: 100px;
			}

			.header h1 {
			  font-size: 40px;
			}

			.navbar {
			  overflow: hidden;
			  background-color: #084FAA;
			}

			.navbar a {
			  float: left;
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 20px;
			  text-decoration: none;
			}

			.navbar a.right {
			  float: right;
			}

			.navbar a:hover {
			  background-image: url("https://etc.usf.edu/clipart/48600/48687/48687_dom_0502_md.gif");
			  color: black;
			}
      
			.top-nav {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				height: 260.8px;
				width: 100%;
			}

			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}

			.footer {
			  padding: 20px;
			  text-align: center;
			  background: #ddd;
			}
			
			#wrapper {
				width: 100%;
				background-color: #fff;
			}
			
			#top-nav {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				height: 175.2px;
				width: 100%;
			}
			
			#side-nav {
				position: fixed;
					padding: 0 10px;
				color: white;
				width: 300px;
				height:100vh;
				left: 0;
				right: 0;
				overflow-y: auto;
				background-color: blue;
				top: 175.2px;
			}
			
			#content-wrapper {
				margin: 175.2px 0 0 300px;
				padding: 0 30px;
				overflow-y: auto;
				position: fixed;
				left: 0;
				top: 0;
				height:100vh;
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="top-nav">
				<div class="header">
					<table>
						<tr>
							<td> <a href=""><img src="DomiKnows.jpg" alt="Domino Chain" border="black"></a> </td>
							<td> <h1>DomiKnows</h1> </td>
						</tr>
					</table>
				</div>
				<div class="navbar">
					<a href="#description">About DomiKnowS</a>
					<a href="#team">Team Members</a>
					<a href="#events">Events</a>
					<a href="#publications">Publications</a>
					<a href="#demos">Demos</a>
					<a href="#related" class="right">Related Links</a>
				</div>
			</div>
			<div id="side-nav">
				<h2>Highlights</h2>
				<h5>Description of highlights:</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about the team.</p>
				<h3>Individual Members</h3>
				<p>Here is some infomration about outr team members.</p>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div>
				<p>Here is some infomration about outr team members.</p>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div><br>
				<div class="fakeimg" style="height:60px;">Image</div>
			</div>
			<div id="content-wrapper">
				<h2 id="description">Project Description</h2>
				<h5>Declarative Learning-based Programming Framework for the Integration of Domain Knowledge in Statistical Learning (DomiKnowS).</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p> Our ambitious objective is to find is to find breakthrough and novel abstractions for designing AI complex systems based on data and knowledge representation rather than based on underlying computational units. The targeted abstraction layer will be high-level and intuitive for the domain experts to interact with, allowing them to design intelligent models rapidly without worrying about the underlying computations.The framework will allow to seamlessly integrate knowledge about the world and goals expressed via declarative knowledge representation models and procedural knowledge about tasks in training and decision making of statistical and Neural models.  We are after a new formalism that can handle uncertainty in various forms including soft constraints, preferences or use partial information while addressing scalability of computations. This is a basic research project supported by ONR.</p>
				<br>
				<h2 id="team">Team Members</h2>
				<h5>Team behind DomiKnows.</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				
				<p>Parisa Kordjamshidi is leading this project. She is working on Relational Machine Learning, Integration of domain knowledge in various forms into learning and Natural Language Processing.</p>
				<p> James Allen and his team on natural language understanding and broad coverage of semantics collaborate on this project for integration of linguistic ontologies and semantic parsing in machine learning for natural language understanding.</p>
				<p>Choh Man Teng is working on integration of TRIPS ontology in our knowledge based training.</p>  
				<p> Quan Guo works on designing graph-based deep learning and reasoning.</p>
				<p> Andrzej Uszok work on ontology compilation, logical reasoning and constrained programming. 
				<p>Brent Kristen Venable is working on integration of soft and hard constraints and preferences in machine learning. 	
				<br>
				<h2 id="events">Events</h2>
				<h5>What's going on for DomiKnows</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about events</p>
				<p> Funding came in April 8th 2019. </p>
				<p>Project Kick-off meeting was held Feb 27-28, 2019.</p>
				<br>
				<h2 id="publications">Publications</h2>
				<h5>Publications for DomiKnows</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about publications</p>
				<p>filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words .</p>
				<br>
				<h2 id="demos">Demos</h2>
				<h5>Demos for DomiKnows</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about demos</p>
				<p>filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words .</p>
				<br>
				<h2 id="related">Related Links</h2>
				<h5>Related Links for DomiKnows</h5>
				<div class="fakeimg" style="height:200px;">Image</div>
				<p>Some text about related links</p>
				<p>filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words filler words .</p>
			</div>
		</div>
		<div class="footer">
			<h2>Parisa Kordjamshidi</h2>
		</div>
	</body>
</html>
